cpp_handler = Handler(send_spec='tcp://127.0.0.1:9997',
                       send_ident='34f9ceee-cd52-4b7f-b197-88bf2f0ec378',
                       recv_spec='tcp://127.0.0.1:9996', recv_ident='')
python_handler = Handler(send_spec='tcp://127.0.0.1:9999',
                       send_ident='34f9ceee-cd52-4b7f-b197-88bf2f0ec379',
                       recv_spec='tcp://127.0.0.1:9998', recv_ident='')

static_handler = Dir(base='static/', index_file='index.html', default_ctype='text/plain')
js_static_handler = Dir(base='src/javascript/', index_file='index.html', default_ctype='text/plain')

localhost = Host(name="localhost", routes={
            '/static/javascript/': js_static_handler,
            '/static/': static_handler,
            '/favicon.ico': static_handler,
            '/python/(.*)': python_handler
            '/(.*)': handler_test
        })

linode = Host(name="linode",matching="linode.stevenjoseph.in", routes={
            '/static/javascript/': js_static_handler,
            '/static/': static_handler,
            '/favicon.ico': static_handler,
            '/(.*)': handler_test
        })

main = Server(
    uuid="f400bf85-4538-4f7a-8908-67e313d515c2",
    access_log="log/access.log",
    error_log="log/error.log",
    chroot="var/",
    default_host="linode",
    name="test",
    pid_file="run/mongrel2.pid",
    port=80,
    hosts = [localhost, linode]
)

servers = [main]
